<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background:black;
		}
		.anim{
			width: 300px;
			padding:40px;
			position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%, -50%);
			text-align:center;
			background: grey;
			color:white;
			border-top-left-radius:200px; 
		}
		.anim input[type="text"],.anim input[type="password"]{
			border:0px;
			background: none;
			display: block;
			margin:20px auto;
			border: 2px solid blue;
			color:white;
			text-align: center;
			padding: 13px 12px;
			outline: none;
			border-radius: 20px;
			transition: 0.25s;
		}
		.anim input[type="text"]:focus,.anim input[type="password"]:focus	{
			width: 250px;
			border-color:lightgreen;
}
.anim input[type="submit"]{
	padding: 15px;
	background: none;
	border: 2px solid lightgreen;
	border-radius: 20px;

}.anim input[type="submit"]:hover{
	background: lightgreen;
}



	</style>
</head>
<body>
	<form class="anim">
		<h1>Login</h1>
		<input type="text" value="name" name="">
		<input type="password" value="	password" name="">
		<input type="submit" value="submit">
	</form> 
</body>
</html>