{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "bootstrap": "^4.1.1",
    "expansion": "^0.1.0",
    "panel": "^1.6.6",
    "react": "^16.3.2",
    "react-chat-elements": "^10.3.0",
    "react-chat-popup": "^1.1.2",
    "react-chat-widget": "^2.1.4-1",
    "react-chat-window": "^1.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.3.2",
    "react-intl": "^2.6.0",
    "react-redux": "^5.0.7",
    "react-redux-loading-bar": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-simple-chatbot": "^0.5.0",
    "react-slack-chat": "^1.10.2",
    "react-top-progress-bar": "^1.0.28",
    "react-topbar-progress-indicator": "^2.0.0",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "simplebar": "^3.1.4",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
