.sentinel_footer {
    background: #0f1a43;
    position: relative;
    padding: 80px 0 50px;
}
.nav-menu.social_icon_list {
    text-align: center;
    margin: 0;
    padding: 0;
    width: 300px;
    margin: auto;
    border-bottom: 1px solid #3f4b59;
    border-top: 1px solid #3f4b59;
}
.social_icon_list li {
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin: 25px 15px 15px;
    cursor: pointer;
    padding: 0;
}
.social_icon_imgg {
    width: 25px;
    height: 25px;
    color: #3e5772;
    display: block;
    margin: 0 15px;
}
footer{ 
    position:absolute; 
    bottom:0; 
    width:100%; 
  }
  #left, #middle {
    width: 100%;
}
.copy_right_sentinel {
    position: relative;
    padding: 20px 0;
    color: #a9a9a9;
}
#left, #middle, #right {
    display: inline-block;
    zoom: 1;
    vertical-align: top;
    font-size: 12px;
}